http\://bsi.bund.de/cif/unknown = unknown_card.png

http\://openecard.org/cif/no-card = no_card.jpg
http\://openecard.org/cif/no-terminal = no_terminal.png

# Austria
http\://cif.chipkarte.at/e-card/g3 = ecard-at.jpg

# Estonia
http\://cif.id.ee/eid = EstEID.jpg

# Germany
http\://ws.gematik.de/egk/1.0.0 = egk.jpg
http\://www.baek.de/HBA = hba.jpg
http\://bsi.bund.de/cif/npa.xml = npa.jpg
# proprietary
http\://www.reiner-sct.com/owok/ = owok.jpg
http\://www.aekno.de/eAT-light = hba.jpg
http\://www.openlimit.com/E4NetKey = openlimit_e4netkey.jpg
http\://www.datev.de/DatevCard = datev.png
http\://www.signtrust.de/SigntrustCard = signtrust.jpg
